[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/RoomBuilder.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 0.5, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.2, 0.227451, 0.309804, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -25, 0.25, 25, 25, 0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, -0.25, -25, 25, -0.25, 25, -25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, 25, 0.25, -25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, -25, 25, -0.25, -25, -25, -0.25, 25, 25, 0.25, 25, -25, -0.25, 25, -25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, -25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -25, 0.25, 25, 25, 0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, -0.25, -25, 25, -0.25, 25, -25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, 25, 0.25, -25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, -25, 25, -0.25, -25, -25, -0.25, 25, 25, 0.25, 25, -25, -0.25, 25, -25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, -25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 50, 50, 0.5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -25, 25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, 25, -0.25, -25, -25, 0.25, 25, -25, -0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, 0.25, -25, 25, -0.25, 25, 25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, -25, -0.25, -25, -25, 0.25, 25, 25, 0.25, -25, -25, 0.25, -25, 25, 0.25, 25, -25, 0.25, 25, 25, -0.25, -25, -25, -0.25, -25, 25, -0.25, 25, -25, -0.25 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -25, 25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, 25, -0.25, -25, -25, 0.25, 25, -25, -0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, 0.25, -25, 25, -0.25, 25, 25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, -25, -0.25, -25, -25, 0.25, 25, 25, 0.25, -25, -25, 0.25, -25, 25, 0.25, 25, -25, 0.25, 25, 25, -0.25, -25, -25, -0.25, -25, 25, -0.25, 25, -25, -0.25 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 0.5, 50, 50 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.25, 25, 25, 0.25, 25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, -25, 25, 0.25, -25, -25, 0.25, -25, 25, -0.25, -25, -25, 0.25, 25, 25, -0.25, 25, -25, 0.25, 25, -25, -0.25, 25, 25, 0.25, -25, 25, -0.25, -25, -25, 0.25, -25, -25, -0.25, -25, 25, 0.25, 25, 25, -0.25, -25, 25, -0.25, 25, 25, 0.25, -25, 25, 0.25, 25, -25, -0.25, -25, -25, -0.25, 25, -25, 0.25, -25, -25 )

[node name="BaseRoom" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="KinematicBody" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FloorModel" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="FloorRay" type="RayCast" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2

[node name="Roof" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="RoofModel" type="MeshInstance" parent="Roof"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Roof"]
shape = SubResource( 4 )

[node name="RoofRay" type="RayCast" parent="Roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 15 )
enabled = true
cast_to = Vector3( 0, 5, 0 )
collision_mask = 2

[node name="LeftWall" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.75, 25.25 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="LeftWallModel" type="MeshInstance" parent="LeftWall"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="LeftWall"]
shape = SubResource( 7 )

[node name="LeftRay" type="RayCast" parent="LeftWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -0.5 )
enabled = true
cast_to = Vector3( 0, 0, 5 )
collision_mask = 2

[node name="RightWall" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.75, -25.25 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="RightWallModel" type="MeshInstance" parent="RightWall"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="RightWall"]
shape = SubResource( 8 )

[node name="RightRay" type="RayCast" parent="RightWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0.5 )
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 2

[node name="BackWall" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 24.75, 0 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BackWallModel" type="MeshInstance" parent="BackWall"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape5" type="CollisionShape" parent="BackWall"]
shape = SubResource( 11 )

[node name="BackRay" type="RayCast" parent="BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -15, 0 )
enabled = true
cast_to = Vector3( 5, 0, 0 )
collision_mask = 2

[node name="FrontWall" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 24.75, 0 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FrontWallModel" type="MeshInstance" parent="FrontWall"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape6" type="CollisionShape" parent="FrontWall"]
shape = SubResource( 11 )

[node name="FrontRay" type="RayCast" parent="FrontWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -15, 0 )
enabled = true
cast_to = Vector3( -5, 0, 0 )
collision_mask = 2
