[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/RoomBuilder.cs" type="Script" id=1]
[ext_resource path="res://Scenes/PlatformSet2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlatformSet6.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformSet5.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlatformSet4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlatformSet3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlatformSet7.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PlatformSet1.tscn" type="PackedScene" id=8]

[node name="Level Template" type="Spatial"]
script = ExtResource( 1 )

[node name="PlatformSet1" parent="." instance=ExtResource( 8 )]

[node name="PlatformSet2" parent="." instance=ExtResource( 2 )]

[node name="PlatformSet3" parent="." instance=ExtResource( 6 )]

[node name="PlatformSet4" parent="." instance=ExtResource( 5 )]

[node name="PlatformSet5" parent="." instance=ExtResource( 4 )]

[node name="PlatformSet6" parent="." instance=ExtResource( 3 )]

[node name="PlatformSet7" parent="." instance=ExtResource( 7 )]
