[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InputHandler.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 30, 0.5, 30 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.2, 0.227451, 0.309804, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -25, 0.25, 25, 25, 0.25, -25, 25, 0.25, 25, -25, 0.25, -25, -25, -0.25, 25, 25, -0.25, -25, 25, -0.25, 25, -25, -0.25, -25, 25, 0.25, 25, -25, 0.25, -25, 25, 0.25, -25, -25, 0.25, 25, 25, -0.25, 25, -25, -0.25, -25, 25, -0.25, -25, -25, -0.25, 25, 25, 0.25, 25, -25, -0.25, 25, -25, 0.25, 25, 25, -0.25, 25, 25, 0.25, -25, -25, -0.25, -25, -25, 0.25, -25, 25, -0.25, -25 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 30, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -25, 15, 0.25, 25, 15, -0.25, 25, 15, 0.25, -25, 15, -0.25, -25, -15, 0.25, 25, -15, -0.25, 25, -15, 0.25, -25, -15, -0.25, 25, 15, 0.25, -25, 15, -0.25, 25, 15, -0.25, -25, 15, 0.25, 25, -15, 0.25, -25, -15, -0.25, 25, -15, -0.25, -25, -15, 0.25, 25, 15, 0.25, -25, -15, 0.25, -25, 15, 0.25, 25, -15, 0.25, 25, 15, -0.25, -25, -15, -0.25, -25, 15, -0.25, 25, -15, -0.25 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -25, 15, 0.25, 25, 15, -0.25, 25, 15, 0.25, -25, 15, -0.25, -25, -15, 0.25, 25, -15, -0.25, 25, -15, 0.25, -25, -15, -0.25, 25, 15, 0.25, -25, 15, -0.25, 25, 15, -0.25, -25, 15, 0.25, 25, -15, 0.25, -25, -15, -0.25, 25, -15, -0.25, -25, -15, 0.25, 25, 15, 0.25, -25, -15, 0.25, -25, 15, 0.25, 25, -15, 0.25, 25, 15, -0.25, -25, -15, -0.25, -25, 15, -0.25, 25, -15, -0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.5, 30, 30 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.2, 0.219608, 0.278431, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -0.25, 15, 25, 0.25, 15, -25, 0.25, 15, 25, -0.25, 15, -25, -0.25, -15, 25, 0.25, -15, -25, 0.25, -15, 25, -0.25, -15, -25, 0.25, 15, 25, -0.25, 15, -25, 0.25, 15, -25, -0.25, 15, 25, 0.25, -15, 25, -0.25, -15, -25, 0.25, -15, -25, -0.25, -15, 25, 0.25, 15, 25, -0.25, -15, 25, -0.25, 15, 25, 0.25, -15, 25, 0.25, 15, -25, -0.25, -15, -25, -0.25, 15, -25, 0.25, -15, -25 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.25, 15, 25, 0.25, 15, -25, 0.25, 15, 25, -0.25, 15, -25, -0.25, -15, 25, 0.25, -15, -25, 0.25, -15, 25, -0.25, -15, -25, 0.25, 15, 25, -0.25, 15, -25, 0.25, 15, -25, -0.25, 15, 25, 0.25, -15, 25, -0.25, -15, -25, 0.25, -15, -25, -0.25, -15, 25, 0.25, 15, 25, -0.25, -15, 25, -0.25, 15, 25, 0.25, -15, 25, 0.25, 15, -25, -0.25, -15, -25, -0.25, 15, -25, 0.25, -15, -25 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 20, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -10, 0.25, 2.5, 10, 0.25, -2.5, 10, 0.25, 2.5, -10, 0.25, -2.5, -10, -0.25, 2.5, 10, -0.25, -2.5, 10, -0.25, 2.5, -10, -0.25, -2.5, 10, 0.25, 2.5, -10, 0.25, -2.5, 10, 0.25, -2.5, -10, 0.25, 2.5, 10, -0.25, 2.5, -10, -0.25, -2.5, 10, -0.25, -2.5, -10, -0.25, 2.5, 10, 0.25, 2.5, -10, -0.25, 2.5, -10, 0.25, 2.5, 10, -0.25, 2.5, 10, 0.25, -2.5, -10, -0.25, -2.5, -10, 0.25, -2.5, 10, -0.25, -2.5 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 5, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="ConvexPolygonShape" id=18]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="ConvexPolygonShape" id=19]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="ConvexPolygonShape" id=20]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="ConvexPolygonShape" id=21]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="ConvexPolygonShape" id=22]
points = PoolVector3Array( -2.5, 0.25, 2.5, 2.5, 0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, -2.5, -0.25, 2.5, 2.5, -0.25, -2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, -2.5, 2.5, 0.25, -2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, -0.25, 2.5, 2.5, 0.25, 2.5, -2.5, -0.25, 2.5, -2.5, 0.25, 2.5, 2.5, -0.25, 2.5, 2.5, 0.25, -2.5, -2.5, -0.25, -2.5, -2.5, 0.25, -2.5, 2.5, -0.25, -2.5 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 5, 0.5, 20 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.462745, 0.52549, 0.690196, 1 )

[sub_resource type="ConvexPolygonShape" id=25]
points = PoolVector3Array( -2.5, 0.25, 10, 2.5, 0.25, -10, 2.5, 0.25, 10, -2.5, 0.25, -10, -2.5, -0.25, 10, 2.5, -0.25, -10, 2.5, -0.25, 10, -2.5, -0.25, -10, 2.5, 0.25, 10, -2.5, 0.25, -10, 2.5, 0.25, -10, -2.5, 0.25, 10, 2.5, -0.25, 10, -2.5, -0.25, -10, 2.5, -0.25, -10, -2.5, -0.25, 10, 2.5, 0.25, 10, -2.5, -0.25, 10, -2.5, 0.25, 10, 2.5, -0.25, 10, 2.5, 0.25, -10, -2.5, -0.25, -10, -2.5, 0.25, -10, 2.5, -0.25, -10 )

[node name="TestScene" type="Spatial"]

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 7, 17 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Room" type="KinematicBody" parent="."]

[node name="Floor" type="MeshInstance" parent="Room"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="FloorCollisionShape" type="CollisionShape" parent="Room"]
shape = SubResource( 3 )

[node name="Wall" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.75, 25.25 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.75, 25.25 )
shape = SubResource( 6 )

[node name="Wall2" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.75, -25.25 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.75, -25.25 )
shape = SubResource( 7 )

[node name="Wall3" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 14.75, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CollisionShape3" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 14.75, 0 )
shape = SubResource( 10 )

[node name="Wall4" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 14.75, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CollisionShape4" type="CollisionShape" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 14.75, 0 )
shape = SubResource( 11 )

[node name="Platform" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.846 )

[node name="Ramp" type="MeshInstance" parent="Platform"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="RampCollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
shape = SubResource( 14 )

[node name="Platform" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 5.15, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="PlatformCollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, 0 )
shape = SubResource( 17 )

[node name="Platform2" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -12 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="PlatformCollisionShape2" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -12 )
shape = SubResource( 17 )

[node name="Platform3" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.5, -33 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape2" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.5, -33 )
shape = SubResource( 18 )

[node name="Platform4" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7, -33 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7, -33 )
shape = SubResource( 19 )

[node name="Platform5" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9, -33 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape4" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9, -33 )
shape = SubResource( 20 )

[node name="Platform6" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 11, -21 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape5" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 11, -21 )
shape = SubResource( 21 )

[node name="Platform7" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 12, -10 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 12, -10 )
shape = SubResource( 22 )

[node name="Platform8" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -17, 12, 3 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape6" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -17, 12, 3 )
shape = SubResource( 22 )

[node name="Platform9" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7, 15, 3 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape7" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7, 15, 3 )
shape = SubResource( 22 )

[node name="Platform10" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 17, 3 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape8" type="CollisionShape" parent="Platform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 17, 3 )
shape = SubResource( 22 )

[node name="Platform2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="Ramp" type="MeshInstance" parent="Platform2"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0.205891, 2.59023, -0.0874968 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="RampCollisionShape" type="CollisionShape" parent="Platform2"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 2.58, 0 )
shape = SubResource( 14 )

[node name="Platform" type="MeshInstance" parent="Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -7.5 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="Platform2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.095, 5.15, -7.5 )
shape = SubResource( 25 )

[node name="InputHandler" parent="." instance=ExtResource( 3 )]
